# for the demonstration purpouses we will leave this filled in. In real life we wouldnt!
OPEN_WEATHER_API_KEY=d03b13e3222c736920eaa0fcb5728369
DATABASE_PASS=dtest
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=weather_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dtest